TextAnalysis/HW/Maltese_Falcon/malteseNumbered_Mooney.rnc

start = xml
xml = element xml {metadata?, stage*, sp*}

#metadata
metadata = element metadata {title, broadcastInfo, author*, composer, director, scriptSource, audio?, voices, roles}

title = element title {media, text}
broadcastInfo = element broadcastInfo {text, date}
date = element date {when, text}
author = element author {media, text}
composer = element composer {media, text}
director = element director {text}
scriptSource = element scriptSource {text}

media = attribute media {"radioscript" | "novel" | "music"}
when = attribute when {xsd:date}

audio = element audio {text}

voices = element voices {actor*}
actor = element actor {text}

roles = element roles {character*}
character = element character {gender, text}

gender = attribute gender {"m" | "f"}


#stage
stage = element stage {type, n, text}

type = attribute type {"scene"}
n = attribute n {xsd:integer}

#sp
sp = element sp {n, mixed {(speaker?, actor*)}}
speaker = element speaker {text}



